backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
size-transition = true

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
#blur-size = 1;
#blur-deviation = 9.0;
blur-strength =8;
blur-background-exclude = [
 # "window_type = 'dock'",
  "class_g ~= 'maim'",
  "class_i ~= 'maim'",
  "name ~= 'maim'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "80:class_g = 'Rofi'",
    "80:class_g = 'Alacritty' && focused",
    "70:class_g = 'Alacritty' && !focused"
];

shadow = true;
shadow-radius = 52;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.7;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name = 'cpt_frame_window'",
    "name *= 'VLC'",
    "name *= 'compton'",
#    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

corner-radius = 12

xrender-sync-fence = false;
