[Setting]
spotify_path            = /opt/spotify
replace_colors          = 1
spotify_launch_flags    = 
prefs_path              = /home/teenarp2026/.config/spotify/prefs
current_theme           = Comfy
color_scheme            = Vaporwave
inject_css              = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0
inject_theme_js         = 1

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
custom_apps           = marketplace|lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = adblock.js

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.13.661.ga588f749
with    = 2.22.2
