[Setting]
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /opt/spotify/
current_theme          = Comfy
color_scheme           = Vaporwave
spotify_launch_flags   = 
prefs_path             = /home/teenarp2026/.config/spotify/prefs

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = adblock.js
custom_apps           = marketplace|lyrics-plus|better-local-files
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.60.564.gcc6305cb
with    = 2.40.7
