[settings]
set_wallpaper = false
gtk = true
active = 10
light_theme = false
editor = alacritty --command nvim
execute_cmd = false
command = 
backend = wal
alpha = 100
smart_sort = false
auto_adjust = true
reload = true
keywords = default
vte = true

[keywords]

