configuration {
    show-icons:                   false;
    icon-theme:         "Zafiro";
    display-drun: 					"";
    drun-display-format:            "{icon} {name}";
//    disable-history:                false;
//	click-to-exit: 					true;
}

@import "font.rasi"
@import "/home/teenarp2026/.cache/wal/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border-radius:                  10px;
    width:                          300px;
    height:                         150px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
	margin: 						0px 8px 0px 8px;
	padding: 						18px;
	background-color: 				@IMG;
	text-color: 					@BG;
    border:                  		0px solid;
    border-color:                  	@BGA;
    border-radius:                  10px;
}

textbox-prompt-colon{ 
	expand: 						false;
	str: 							"sel:";
    border-radius:                  100%;
    background-color:               @BGA;
    text-color:                     @BGC;
    padding:                        8px 12px 8px 12px;
	font:							"SourceCodePro Black 14";
}

entry {
    background-color:               @SEL;
    text-color:                     @TXTBX;
    placeholder-color:              @FG;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "";
    blink:                          true;
    border:                  		10px 0px 2px 0px;
    border-color:                  	@BDR;
    border-radius:                  10px;
    padding:                        18px;
}

inputbar {
	children: 						[ entry ];
    background-color:               @BGC;
    text-color:                     @FG;
    expand:                         false;
    enabled: false;
    border:                  		0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@BDR;
    margin:                         0px 0px 0px 0px;
    padding:                        10px;
    position:                       center;
}

case-indicator {
    background-color:               @BGC;
    text-color:                     @FG;
    spacing:                        0;
}


listview {
    background-color:               @BGC;
    columns:                        1;
    lines:							7;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, listview ];
    spacing:                       	15px;
    border: 2px;
    border-color: @BGA;
    border-radius: 15px;
    padding:                        5px;
}

element {
    background-color:               @BGC;
    text-color:                     @FG;
    orientation:                    vertical;
    border-radius:                  4px;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    enabled: false;
    background-color: 				inherit;
    text-color:       				inherit;
    size:                           30px;
    border:                         1px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 6px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @BGA;
    text-color:                     @FG;
}

element selected {
    background-color:               @BDR;
    text-color:                     @SEL;
    border:                  		0px 0px 0px 0px;
    border-radius:                  10px;
    border-color:                  	@BDR;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               @BGA;
    color:                          @FG;
}
