/* Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

configuration {
    show-icons:                     true;
    icon-theme:         "Zafiro";
    display-drun: 					"";
    drun-display-format:            "";
//    disable-history:                false;
//	click-to-exit: 					true;
}

@import "font1.rasi"
@import "~/.cache/wal/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border-radius:                  10px;
    width:                          1920px;
    height:                         1150px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       100;
}

prompt {
    enabled: 						false;
	margin: 						0px 8px 0px 8px;
	padding: 						8px;
	background-color: 				@IMG;
	text-color: 					@BG;
    border:                  		2px solid;
    border-color:                  	@BGA;
    border-radius:                  10px;
}

textbox-prompt-colon{ 
	expand: 						false;
	str: 							"Wallpapers:";
    border-radius:                  100%;
    background-color:               @BGC;
    text-color:                     @BGA;
    padding:                        8px 12px 8px 12px;
	font:							"SourceCodePro Black 14";
}

entry {
    background-color:               @SEL;
    text-color:                     @TXTBX;
    placeholder-color:              @FG;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "";
    blink:                          true;
    border:                  		0px 0px 2px 0px;
    border-color:                  	@BDR;
    border-radius:                  10px;
    padding:                        0px;
}

inputbar {
	  enabled: false;
    children: 						[ textbox-prompt-colon, prompt, entry ];
    background-color:               @BGC;
    text-color:                     @FG;
    expand:                         false;
    border:                  		0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@BDR;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @BGC;
    text-color:                     @FG;
    spacing:                        0;
}


listview {
    background-color:               @BGC;
    columns:                        4;
    lines:							4;
    spacing:                        3px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar,listview ];
    spacing:                       	15px;
    padding:                        0px;
}

element {
    background-color:               @BGC;
    text-color:                     @FG;
    orientation:                    vertical;
    border-radius:                  0px;
    padding:                        0px 0px 0px 0px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    size:                         250px;
    border:                         0px;
    text:                           "";
    markup: "none";
    padding: 10px 10px 10px 10px;
}

element-text {
    enabled : false;
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 6px;
    text: "";
}

element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @BGA;
    text-color:                     @FG;
}

element selected {
    background-color:               @BDR;
    text-color:                     @SEL;
    border:                  		0px 0px 0px 0px;
    border-radius:                  10px;
    border-color:                  	@BDR;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               @BGA;
    color:                          @FG;
}
