// Configuration.
configuration {
    show-icons:                 false;
    font:                       "Cascaydia Cove Nerd Font 10";
    monitor: -1;
}
// Nord palette with some extra colors.

* {
    BG:         #1A1A27;
    black:      #191C24;
    BGA:        #30343B;
    gray0:      #242933;
    gray1:      #2E3440;
    gray2:      #3B4252;
    gray3:      #434C5E;
    gray4:      #4C566A;
    gray5:      #60728A;
    white0:     #D8DEE9;
    white1:     #E5E9F0;
    white2:     #ECEFF4;
    blue0:      #5E81AC;
    blue1:      #81A1C1;
    blue2:      #88C0D0;
    cyan:       #8FBCBB;
    red:        #BF616A;
    orange:     #D08770;
    yellow:     #EBCB8B;
    green:      #A3BE8C;
    magenta:    #B48EAD;

    background:     @BG;
    background-alt: @black;
    foreground:     @white2;
    selected:       @yellow;
    active:         @blue2;
    urgent:         @red;
    border:         @BGA;
}
// Main window.
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               15px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
}

// Main box.
mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     30px;
    border:                      2px solid;
    border-radius:               15px;
    border-color:                @border;
    background-color:            transparent;
    children:                    [ "listview" ];
}

// Message.
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     12px;
    border:                      0px solid;
    border-radius:               15px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
textbox {
    enabled:                     false;
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               15px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}

// List of buttons.
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               15px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

// Buttons.
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     35px 0px;
    border:                      0px;
    border-radius:               15px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "Cascaydia Cove Nerd Font 28";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}
