# This is an example Hyprland config file.
plugin:hyprwinwrap:class = GLava
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
 source = ~/.cache/wal/colors-hyprland


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080@120,0x0,1

exec-once = waybar & hyprpaper 
exec-once = sleep 1s & /home/teenarp2026/.config/bin/defaultwal & glava-colors
###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = thunar ~/Downloads/ 
$menu = rofi -show drun -theme ~/.config/rofi/config.rasi
$spotify = spicetify watch -s
$openBrowser = chromium
$openVSCode = code
$wallpaperchanger = wallpaperch-hyprland
$clipmenu = clipmenu
$lenovo-system= rofi-system.sh


$soundVolumeUp = pactl set-sink-volume 0 +5% && volume-up
$soundVolumeDown = pactl set-sink-volume 0 -5% && volume-up
$soundMuteToggle = pactl set-sink-mute 0 toggle
$brightnessUp = brillo -q -A 10 && ~/.config/sxhkd/brightness
$brightnessDown = brillo -q -U 10 && ~/.config/sxhkd/brightness
$mediaPlayPause = playerctl -i kdeconnect -i chromium play-pause
$mediaStop = playerctl -i kdeconnect -i chromium stop
$mediaPrev = playerctl -i kdeconnect -i chromium previous
$mediaNext = playerctl -i kdeconnect -i chromium next
$micMuteToggle = pactl set-source-mute @DEFAULT_SOURCE@ toggle && get-mic.sh



#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in = 8
    gaps_out = 20

    border_size = 3

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $color2 $color10 90def
    col.inactive_border = $color1 
    bezier = linear, 0.0, 0.0, 1.0, 1.0

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 5
        passes = 2
        new_optimizations= false 
        vibrancy = 0.1800
        ignore_opacity = true
        popups_ignorealpha = 1.0
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.16,1,0.3,1

    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 9, myBezier
    animation = border, 1, 10, myBezier
    animation = borderangle, 1, 8, myBezier
    animation = fade, 1, 7, myBezier
    animation = workspaces, 1, 6, myBezier
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
xwayland{
  force_zero_scaling = true
}
#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
        disable_while_typing = true
        drag_lock = true
        tap-and-drag = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -5.5
}


####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$shift = SHIFT
$mainMod_shift = SUPER_SHIFT
$altshift = ALT_SHIFT
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = ,Xf86AudioRaiseVolume,exec,$soundVolumeUp
bind = ,Xf86AudioLowerVolume,exec,$soundVolumeDown
bind = ,Xf86AudioMute, exec, $soundMuteToggle
bind = ,Xf86AudioMicMute,exec,$micMuteToggle
bind = ,XF86AudioPlay,exec,$mediaPlayPause
bind = ,Xf86AudioStop,exec,$mediaStop
bind = ,XF86AudioPrev,exec,$mediaPrev
bind = ,XF86AudioNext,exec,$mediaNext
bind = ,XF86MonBrightnessUp,exec,$brightnessUp
bind = ,XF86MonBrightnessDown,exec,$brightnessDown

bind = $mainMod,C,exec, $openBrowser
bind = $mainMod,RETURN, exec, $terminal
bind = $mainMod,S, exec, $spotify
bind = $mainMod,V, exec, $openVSCode
bind = $mainMod,W, exec, $wallpaperchanger
bind = $mainMod,H, exec, $lenovo-system
bind = ALT,V,exec, $clipmenu

bind = ALT,X, killactive
bind = $altshift, Q , exit,
bind = $mainMod, E, exec, $fileManager
bind = ALT,D, togglefloating,
bind = $mainMod, A, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod_shift,A, movewindow, l
bind = $mainMod_shift,Z, movewindow, r
bind = $mainMod_shift,S, movewindow, u
bind = $mainMod_shift,X, movewindow, d
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, workspace, -1
bind = $mainMod, right, workspace,+1
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = ALT,Tab,cyclenext,          # change focus to another window

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


bind = $mainMod SHIFT, right, movetoworkspace, +1
bind = $mainMod SHIFT, left, movetoworkspace, -1
# Example special workspace (scratchpad)
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll

bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = suppressevent maximize, class:.*
windowrule = noborder,^(GLava)$
windowrule = noshadow,^(GLava)$
windowrule = float,^(GLava)$
windowrule = noblur,^(GLava)$
windowrulev2 = xray on,class:^(GLava)$
windowrule = nofocus,^(GLava)$
windowrule = fakefullscreen,^(GLava)$
windowrulev2 = opacity 0.8 0.8,class:^(Spotify)$
# You'll probably like this.
