
[colors]
background = #00000000
; #282A2E
background-alt = #373B41
background-alt1 = #373B41
foreground = #749EF0
; #10520f

alert = #A54242
disabled = #707880

olive = #DCF074

white = #ffffffff
black = #1a1b26

red = #FF0000
green = #00FF00
yellow = #FFFF00
blue = #0000FF

magenta = #ff00ff
cyan = #00ffff

altblack = #444b6a
altred = #ff7a93
altgreen = #b9f27c
altyellow = #ff9e64
altblue = #7da6ff
altmagenta = #bb9af7
altcyan = #0db9d7
altwhite = #acb0d0

BG = #BF1E2128
;BGL = #2A2D34
;BGL = #1A1A27
;BGL = #FFFFFF
BGA = #808080
AC = #62AEEF

BLACK = #000000
;WHITE = #FFFFFF
RED = #E06B74
GREEN = #98C379
YELLOW = #E5C07A
BLUE = #62AEEF
PURPLE = #C778DD
CYAN = #55B6C2
TEAL = #8BC5BF
AMBER = #D4B158
ORANGE = #D49474
BROWN = #AC8476
GRAY = #8C8C8C
BLUEGRAY = #6F8A91
PINK = #D46389
LIME = #D7DD91
INDIGO = #7985D0


