;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/decor.ini
include-file = ~/.cache/wal/colors.ini
margin-bottom = 10
margin-top = 0

[bar/top]
enable-ipc=true
width = 100%
dpi-x=92
dpi-y=96
height =27pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}
white = ${colors.white}

line-size = 2pt
line-color= ${colors.AC}
border-size = 6pt
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0
;separator = |
separator-foreground = ${colors.disabled}

; Generic fallback font.
font-0 = Roboto:style=Medium:weight=bold:size=12;4
; Icon-big font
font-1 = Caskaydia Cove Nerd font:style=Medium:size=23;6
; Icon-small and normal font
font-2 = Caskaydia Cove Nerd Font:style=Medium:size=12;4
; Smaller font size for shorter spaces
font-3 = Caskaydia Cove Nerd font:style=Medium:weight=bold:size=12;4
;font-4 = "Tamsyn Iosevka Nerd Font:size=12;0"
font-4 = Iosevka Nerd font:style=Medium:size=23;6
font-5 = Iosevka Nerd font:style=Medium:size=17;6
font-6 = Iosevka Nerd font:style=Medium:size=12;6
;font-5 = "Font Logos:size=11"

modules-left = launcher sep-text sep-text LD date RD LD xworkspaces RD LD xwindow RD 
modules-right = LD-cust cava sep-mod pulseaudio sep-mod backlight sep-mod filesystem sep-mod used-memory sep-mod cpu sep-mod battery RD LD wlan RD sep-text  LD powermenu RD
modules-center = LD player RD  
;date

spacing = 0
dim-value = 1.0

cursor-click = pointer
cursor-scroll = ns-resize
; tray-position = right
; wm-restack = generic
wm-restack = bspwm
;wm-restack = i3

tray-position = right 
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
; override-redirect = true
underline-size=0
overline-size=0

[settings]
;screenchange-reload = true
;pseudo-transparency = true
;compositing-underline = source
;vim:ft=dosini
