[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava.sh
format = <label>
format-font = 4
format-foreground=${colors.color1}
format-background=${colors.BGL}
label = %output%
[module/player]
type = custom/script
interval = 5
exec-if= "pgrep spotify -x" 
exec = ~/.config/polybar/scripts/player.sh
click-left = playerctl -p spotify previous &
click-right = playerctl -p spotify next &
click-middle = playerctl -p spotify play-pause &
format-font = 4
format-foreground = ${colors.FG}
format-background = ${colors.BGL}
[module/xworkspaces]
type = internal/xworkspaces
icon-0 = 1;%{O-5pt}%{F#53D512}%{O-1}   %{F-}%{O-1pt}
icon-1 = 2;%{O-5pt}%{F#FFCE44}%{O-3}   %{F-}%{O-1}
icon-2 = 3;%{O-5pt}%{F#1276D5}%{O-3}   %{F-}%{O-1}
icon-3 = 4;%{O-5pt}%{F#1DB954}%{O-3}   %{F-}%{O-1}
icon-4 = 5;%{O-5pt}%{F#B9FFFB}%{O-3}   %{F-}%{O-1}
icon-5 = 6;%{O-5pt}%{F#E85E00}  %{F-}%{O-1}

icon-3-empty-foreground=${colors.disabled}
label-active = %icon%
label-active-font = 5
format =<label-state>
format-background = ${colors.BGL}
;label-active-foreground = #DB7A1F
label-active-padding = 1
;label-active-background = #DB7A1F
label-active-overline =${colors.red}
label-occupied = %icon%
label-occupied-padding = 1
label-occupied-font = 6
label-occupied-overline = ${colors.alert}

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2


label-empty-font = 7
label-empty = %icon%
label-empty-foreground = #808080
label-empty-padding = 1
label-empty-overline=#808080

[module/battery]
type = internal/battery
full-at = 100

low-at = 20
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0

poll-interval = 5
time-format = %H:%M
format-charging-background = ${colors.BGL}
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity><label-discharging>
label-charging = %percentage%%
label-charging-foreground = ${colors.icon}
label-discharging =%percentage%%   
label-discharging-foreground = ${colors.icon}
label-full ="  "
label-full-foreground = ${colors.altgreen}
label-full-background = ${colors.BGL}
label-low = BATTERY LOW
label-charging-font = 4
label-discharging-font = 4
label-full-font = 4

ramp-capacity-0 = "  "
ramp-capacity-1 = "  " 
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "

ramp-capacity-font = 4
ramp-capacity-foreground = ${colors.altgreen}

bar-capacity-width = 10

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-framerate = 750
animation-charging-font = 4

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
animation-discharging-framerate = 500

animation-charging-foreground = ${colors.altgreen}
label-charging-background = ${colors.BGL}
label-discharging-background = ${colors.BGL}
format-discharging-background = ${colors.BGL}
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/xwindow]
type = internal/xwindow
label-font = 4
; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.BGL}
format-foreground = ${colors.icon}
format-padding = 0

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 10

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty =

[module/filesystem]
type = internal/fs
interval = 25

#mount-0 = /
mount-0 = /home
format-mounted-prefix = " "
format-mounted-prefix-font = 4
format-mounted-prefix-foreground = ${colors.altmagenta}
format-mounted-prefix-background = ${colors.BGL}
label-mounted = %percentage_used%%
label-mounted-background = ${colors.BGL}
label-mounted-font = 4
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
label-mounted-foreground = ${colors.icon}
[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 1
format-volume-prefix = "󰓃 "
format-volume-prefix-foreground = ${colors.altred}
format-volume-prefix-background = ${colors.BGL}
format-volume-prefix-font = 4
format-volume = <label-volume>
;format-volume-underline = ${colors.icon}
label-volume = %percentage%%
label-volume-font = 4
label-volume-foreground = ${colors.icon}
label-volume-background = ${colors.BGL}
label-muted ="󰓄 "
label-muted-font = 3
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.BGL}
;label-volume-underline = ${colors.icon}
[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/polybar/toggle_bluetooth.sh
format-padding = 1
format-background = #000000
format-foreground = #ffffff
format-font = 3
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.icon}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.altyellow}
format-prefix-font = 4
label = %used%
label-font = 4

[module/used-memory]
type = custom/script

exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'

tail = true
interval = 5

format = <label>
format-background = ${colors.BG}
format-padding = 0
format-foreground = ${colors.icon}
format-prefix = "󰍛 "
format-prefix-font = 3
format-prefix-foreground = ${colors.CYAN}
format-prefix-background = ${colors.BGL}

label = "%output% MB"
label-font = 4
click-left = alacritty -e "htop" &
label-background = ${colors.BGL}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.altcyan}
format-prefix-background = ${colors.BGL}
format-prefix-font = 4
label = %percentage:2%%
label-font = 4
label-foreground = ${colors.icon}
label-background = ${colors.BGL}
[network-base]
type = internal/network
interval = 1 
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "  "
format-connected-prefix-font = 4
format-connected-prefix-foreground = ${colors.color4}
format-connected-prefix-background = ${colors.BGL}
label-connected = %{A1:networkmanager_dmenu:}%essid%%{A}
label-disconnected = %{A1:networkmanager_dmenu:}  Disconnected%{A}
label-connected-foreground = ${colors.color7}
label-connected-background = ${colors.BGL}
label-disconnected-background = ${colors.BGL}
label-connected-font = 4
label-disconnected-foreground = ${colors.icon}
;


label-disconnected-font = 4
 


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1.0
time = " %a %d, %I:%M:%S %p"
time-alt = " %a, %d %b %Y"
normal = <label>

label = %time% %date%
label-font = 4
label-foreground = ${colors.color7}
label-background = ${colors.BGL}

[module/backlight]
type = internal/backlight
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl0
use-actual-brightness = true

enable-scroll = true
format = <label>

ramp-font = 4
format-foreground = ${colors.icon}
format-background = ${colors.BGL}
;   %percentage% (default)
label = %percentage%%
label-font = 4
format-prefix = "󰃠 "
format-prefix-foreground =${colors.altyellow}
format-prefix-font =4
; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─
click-toggle = true
logarithmic-scroll = true
scroll-interval = 10
[module/powermenu]
type = custom/text
click-left = exec bash ~/.config/rofi/power.sh
; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
;expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
;menu-0-0 = Reboot
;menu-0-0-exec = menu-open-1
;menu-0-1 = Shutdown
;menu-0-1-exec = menu-open-2
;menu-0-2 = Logout |
;menu-0-2-exec = menu-open-3
;menu-1-0 = Back |
;menu-1-0-exec = menu-open-0
;menu-1-1 = Reboot |
;menu-1-1-exec = systemctl reboot
;menu-2-1 = Shutdown
;menu-2-1-exec = systemctl poweroff
;menu-2-0 = Back |
;menu-2-0-exec = menu-open-0
;
;menu-3-0 = Back 
;menu-3-0-exec = menu-open-0
;menu-3-1 = Logout |
;menu-3-1-exec = bspc quit
;; Available tags:
;;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;;   <menu> (default)
;; Note that if you use <label-toggle> you must also include
;; the definition for <label-open>

;format = <label-toggle>
;format-background = ${color.icon}
;format-padding = 0
content-background = ${colors.BGL}
content-font = 4
content=⏻ %{O-3}
;label-close ="⏻" 
; Optional item separator
; Default: none
;label-separator = " | "

;label-open-foreground = #1793D1 
;label-close-foreground = #1793D1 
;;label-separator-foreground = ${color.icon}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = ""
border-size = 4
content-font = 2
content-foreground = #1793D1
;content-background = #749EF0
content-padding = 
click-left = exec rofi -show drun -theme ~/.config/rofi/config.rasi


