## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

[global]
monitor = 0
follow = mouse
width = 380
height = 200
origin = top-right
offset = 11x64
indicate_hidden = yes
shrink = yes
separator_color = auto
separator_height = 4
line_height = 4
padding = 15
horizontal_padding = 15
frame_width = 6
sort = no
idle_threshold = 120
font = Victor Mono Semi-Bold Italic 11
markup = full
format = %s\n%b
alignment = left
show_age_threshold = 60
word_wrap = yes
ignore_newline = no
stack_duplicates = false
hide_duplicate_count = yes
show_indicators = no
icon_position = left
max_icon_size = 84
sticky_history = yes
history_length = 20
browser = x-www-browser -new-tab
always_run_script = true
title = Dunst
class = Dunst

[shortcuts]
close = ctrl+shift+space
close_all = ctrl+shift+space
history = ctrl+grave
context = ctrl+shift+period

[urgency_low]
timeout = 7
background = "{color0}"
foreground = "{color7}"
frame_color = "{color1}"

[urgency_normal]
timeout = 20
background = "{color0}"
foreground = "{color7}"
frame_color = "{color1}"

[urgency_critical]
timeout = 20
background = "{color0}"
foreground = "{color7}"
frame_color = "{color1}"
