{
    "terminal.integrated.fontFamily": "SourceCodePro",
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "underline",
    "editor.fontSize": 15,
    "window.menuBarVisibility": "toggle",
    "editor.fontFamily": "Victor Mono Semibold, Cascaydia Code Semibold ",

    "editor.fontLigatures": true,
"jupyter.askForKernelRestart": false,
"editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          //following will be in italic (=FlottFlott)
          "comment",
          "emphasis",
          "entity.name.method.js",
          "entity.name.class.js",
          "entity.name.tag.doctype",
          "entity.other.attribute-name",
          "entity.other.attribute-name.tag.jade",
          "entity.other.attribute-name.tag.pug",
          "keyword",
          "keyword.control",
          "keyword.operator.comparison",
          "keyword.control.flow.js",
          "keyword.control.flow.ts",
          "keyword.control.flow.tsx",
          "keyword.control.ruby",
          "keyword.control.module.ruby",
          "keyword.control.class.ruby",
          "keyword.control.def.ruby",
          "keyword.control.loop.js",
          "keyword.control.loop.ts",
          "keyword.control.import.js",
          "keyword.control.import.ts",
          "keyword.control.import.tsx",
          "keyword.control.from.js",
          "keyword.control.from.ts",
          "keyword.control.from.tsx",
          "keyword.operator.expression.delete",
          "keyword.operator.new",
          "keyword.operator.expression",
          "keyword.operator.cast",
          "keyword.operator.relational",
          "keyword.operator.sizeof",
          "keyword.operator.logical.python",
          "italic",
          "markup.italic",
          "markup.quote",
          "markup.changed",
          "markup.italic.markdown",
          "markup.quote.markdown",
          "markup.deleted.diff",
          "markup.inserted.diff",
          "meta.delimiter.period",
          "meta.diff.header.git",
          "meta.diff.header.from-file",
          "meta.diff.header.to-file",
          "meta.tag.sgml.doctype",
          "meta.var.expr",
          "meta.class meta.method.declaration meta.var.expr storage.type.js",
          "meta.decorator punctuation.decorator",
          "meta.selector",
          "punctuation.accessor",
          "punctuation.definition.comment",
          "punctuation.definition.template-expression.begin",
          "punctuation.definition.template-expression.end",
          "punctuation.section.embedded",
          "quote",
          "source.js constant.other.object.key.js string.unquoted.label.js",
          "source.go keyword.package.go",
          "source.go keyword.import.go",
          "source.go keyword.function.go",
          "source.go keyword.type.go",
          "source.go keyword.struct.go",
          "source.go keyword.interface.go",
          "source.go keyword.const.go",
          "source.go keyword.var.go",
          "source.go keyword.map.go",
          "source.go keyword.channel.go",
          "source.go keyword.control.go",
          "storage",
          "storage.type",
          "storage.modifier",
          "storage.type.property.js",
          "storage.type.property.ts",
          "storage.type.property.tsx",
          "tag.decorator.js entity.name.tag.js",
          "tag.decorator.js",
          "text.html.basic entity.other.attribute-name.html",
          "text.html.basic entity.other.attribute-name",
          "variable.language",
          "variable.other.object.property"
        ],
        "settings": {
          "fontStyle": "italic bold"
        }
      },
      {
        "scope": [
          //following will be excluded from italics (VSCode has some defaults for italics)
          "invalid",
          "keyword.operator",
          "constant.numeric.css",
          "keyword.other.unit.px.css",
          "constant.numeric.decimal.js",
          "constant.numeric.json"
        ],
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  },
"glassit.alpha": 185,
"workbench.colorTheme": "Neon Dark Theme",
"transparent-win.transparency": 1,
    "terminal.external.linuxExec": "alacritty",
    "[python]": {
        "editor.formatOnType": true
    },
    "explorer.confirmDelete": false,
    "window.zoomLevel": 1
    "workbench.colorCustomizations": {
      "[Neon Dark Theme]": {
          "sideBar.background": "{color0}",//this is expanded sidebar background
          "activityBar.background": "{color8}",//this is sidebar color
          "activityBar.activeBackground": "{color10}",//this is icon highlight
          "activityBar.foreground": "{color15}",//This is the icon logo
          "activityBarBadge.background": "{color14}",//this is the badge background
          "activityBarBadge.foreground": "{color0}",//self explainatory
          "editor.background": "{color0}",//self explainatory
          "editor.foreground": "{color15}",//set default font color
          "statusBar.background": "{color11}",//bottom status bar
          "statusBar.foreground": "{color0}",//bottom foreground
          "icon.foreground": "{color12}",//the arrow symbols in the left pane
          "titleBar.activeForeground": "{color15}",//right hand symbol's foreground colors. 
      }
  }
}
